*{
    margin: 0;
    padding: 0;
    font-family: 'Popins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth; /* add a smooth scroll */
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container{
    padding:10px 10%; 
}

hr {
    position: relative;
    height: 3px;
    background: transparent;
    border: none;
    border-radius: 3px;
}
  
hr:before {
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
height: 3px;
background: linear-gradient(90deg, rgba(35,207,249,1) 0%, rgba(181,38,254,1) 100%);
z-index: -1;
} 

nav{
    margin-top: 20px;
    margin-left: -20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 20px; /* Increase the left margin to increase the space */
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{ 
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, rgba(35,207,249,1) 0%, rgba(181,38,254,1) 100%);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.explanation{
    font-weight: 300;
    line-height: 25px;
    color: #f2f4f8;
}

.explanation span{
    font-weight: 600;
}
.header-text{
    margin-top: 5%;
    font-size: 30px;
}

.header-text h3{
    font-size: 60px;
    margin-top: 20px;
}

.project_demonstration {
    padding:10px 10%; 
}

.Information{
    display: grid; /* make the services list a grid */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* make 3 columns */
    grid-gap: 40px; /* add a gap between the columns */
    margin-top: 45px; /* add a margin to the top */
}

.Information div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s; /* add a transition to the background and transform properties */
}

.Information ul li {
    list-style-type: disc;
    font-size: 16px; 
    line-height: 30px;
}

.Information ul li span{
    position: relative;
    left: 20px;
}

.Information div:hover{
    /* background: linear-gradient(90deg, rgba(35,207,249,1) 0%, rgba(181,38,254,1) 100%); */
    transform: translateY(-10px); /* move the div up 10px */
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 0px;
}

.reward{
    padding:10px 10%; 
    display: grid; /* make the services list a grid */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* make 3 columns */
    grid-gap: 40px; /* add a gap between the columns */
    margin-top: 30px; /* add a margin to the top */ 
}

.reward div{
    display: flex; /* make the items align vertically */
    flex-direction: column; /* make the items align vertically */
    align-items: center; /* Center the items horizontally */
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}

.reward div i{
    font-size: 80px; /* make the icon bigger */
    margin-bottom: 30px; /* add a margin to the bottom */
    background: linear-gradient(90deg, rgba(35,207,249,1) 0%, rgba(181,38,254,1) 100%);
    -webkit-background-clip: text; /* For Safari/Chrome */
    -webkit-text-fill-color: transparent; /* For Safari/Chrome */
    background-clip: text;
    color: transparent;
}

.reward div h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.reward ul li {
    list-style-type: none;
    font-size: 16px; 
    line-height: 30px;
    text-align: center;
}
  

/* -----responsive--------------------------------------------------------------------------- */
nav .fa-solid{
    display: none; /* hide the hamburger icon */
}

@media only screen and (max-width: 600px){ /* if the screen is smaller than 600px */
    #header{
        width: auto;
        height: 600px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block; /* hide the hamburger icon */
        font-size: 25px;
        cursor: pointer;
    }
    nav ul{
        background: linear-gradient(90deg, rgba(35,207,249,1) 0%, rgba(181,38,254,1) 100%);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2; /* make the nav bar on top of everything */
        transition: right 0.5s; /* add a transition to the right property */
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}